(kicad_pcb (version 4) (host pcbnew "(2014-11-17 BZR 5290)-product")

  (general
    (links 101)
    (no_connects 80)
    (area 85.856 26.162 170.493267 85.594)
    (thickness 1.6)
    (drawings 0)
    (tracks 101)
    (zones 0)
    (modules 53)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.58)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.88)
    (via_min_drill 0.63)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADC1)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3.3V)
  (net 7 "Net-(CON1-Pad2)")
  (net 8 "Net-(CON1-Pad3)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 /DIG3)
  (net 11 "Net-(P1-Pad3)")
  (net 12 "Net-(P1-Pad4)")
  (net 13 /ANEMO2)
  (net 14 "Net-(P2-Pad3)")
  (net 15 "Net-(P2-Pad4)")
  (net 16 "Net-(P3-Pad1)")
  (net 17 /ADC3)
  (net 18 "Net-(P3-Pad3)")
  (net 19 "Net-(P5-Pad1)")
  (net 20 /DIG2)
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(R2-Pad1)")
  (net 23 "Net-(R3-Pad1)")
  (net 24 "Net-(R4-Pad1)")
  (net 25 "Net-(R13-Pad2)")
  (net 26 "Net-(R14-Pad2)")
  (net 27 +5V)
  (net 28 "Net-(R17-Pad1)")
  (net 29 "Net-(R18-Pad1)")
  (net 30 "Net-(R19-Pad1)")
  (net 31 "Net-(R20-Pad1)")
  (net 32 /ADC0)
  (net 33 "Net-(R25-Pad1)")
  (net 34 "Net-(R26-Pad1)")
  (net 35 /DIG5)
  (net 36 "Net-(R31-Pad2)")
  (net 37 /SCK)
  (net 38 "Net-(R33-Pad2)")
  (net 39 /MOSI)
  (net 40 "Net-(R35-Pad2)")
  (net 41 "Net-(R37-Pad1)")
  (net 42 "Net-(SHIELD1-PadAD5)")
  (net 43 "Net-(SHIELD1-PadAD4)")
  (net 44 "Net-(SHIELD1-PadAD2)")
  (net 45 "Net-(SHIELD1-PadV_IN)")
  (net 46 "Net-(SHIELD1-PadRST)")
  (net 47 "Net-(SHIELD1-Pad0)")
  (net 48 "Net-(SHIELD1-Pad1)")
  (net 49 "Net-(SHIELD1-Pad4)")
  (net 50 "Net-(SHIELD1-Pad6)")
  (net 51 "Net-(SHIELD1-Pad7)")
  (net 52 "Net-(SHIELD1-Pad8)")
  (net 53 "Net-(SHIELD1-Pad10)")
  (net 54 /MISO)
  (net 55 "Net-(SHIELD1-PadAREF)")
  (net 56 "Net-(U3-Pad3)")
  (net 57 "Net-(U3-Pad4)")
  (net 58 "Net-(U3-Pad5)")
  (net 59 "Net-(U3-Pad6)")
  (net 60 VPP)
  (net 61 "Net-(U3-Pad11)")
  (net 62 "Net-(J1-Pad2)")
  (net 63 "Net-(J1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.58)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /ADC0)
    (add_net /ADC1)
    (add_net /ADC3)
    (add_net /ANEMO2)
    (add_net /DIG2)
    (add_net /DIG3)
    (add_net /DIG5)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R18-Pad1)")
    (add_net "Net-(R19-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R25-Pad1)")
    (add_net "Net-(R26-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R31-Pad2)")
    (add_net "Net-(R33-Pad2)")
    (add_net "Net-(R35-Pad2)")
    (add_net "Net-(R37-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad4)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net VPP)
  )

  (net_class Netbomo ""
    (clearance 0.254)
    (trace_width 0.58)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 547BBB9F) (tstamp 547BBEAB)
    (at 134.62 78.105)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /54780ACB)
    (fp_text reference C1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10u (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/c_elec_4x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 547BBB9F) (tstamp 547BBEA4)
    (at 138.43 57.15 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /546F0D73)
    (fp_text reference C2 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 0,1u (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/c_elec_4x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 547BBB9F) (tstamp 547BBE9D)
    (at 147.32 57.15 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /54787CE5)
    (fp_text reference C3 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 0,1u (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/c_elec_4x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 547BBB9F) (tstamp 547CB480)
    (at 98.425 73.66 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /5477D732)
    (fp_text reference C4 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10u (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/c_elec_4x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 547BBB9F) (tstamp 547BBE8F)
    (at 90.805 34.925 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /546EFB0C)
    (fp_text reference C5 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 0,1u (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3V))
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/c_elec_4x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 547BBB9F) (tstamp 547CB468)
    (at 93.98 62.865)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /547BC53E)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad3)"))
  )

  (module Diodes_SMD:Diode-MiniMELF_Standard (layer F.Cu) (tedit 547BBB9F) (tstamp 547BBCA3)
    (at 126.365 43.18 180)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /5477CD01)
    (attr smd)
    (fp_text reference D1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.65024 0.0508) (end -0.35052 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end -0.35052 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end 0.65024 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 -1.04902) (end 0.65024 1.04902) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 1.5494 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 1.80086 1.5494 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0 180) (size 1.30048 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.75006 0 180) (size 1.30048 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD/Diode-MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module diy_connectors:JACK_2.1_DC (layer F.Cu) (tedit 48BF8864) (tstamp 547BBCAA)
    (at 110.49 77.47 90)
    (descr "DC Jack")
    (path /547BF8A7)
    (fp_text reference J1 (at 0 -5.334 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value JACK_STEREO (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -4.445) (end -4.445 4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -4.445) (end 6.985 4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 4.445) (end -7.62 4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -4.445) (end -7.62 -4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -4.445) (end -7.62 4.445) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 3.302 4.826 90) (size 4.826 4.826) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.826 4.826) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 5.08 5.08) (drill 3.556) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ADC1))
    (model connectors/dc_jack_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module diy_connectors:PAD_3 (layer F.Cu) (tedit 486B5C5E) (tstamp 547BBE88)
    (at 154.305 38.1 270)
    (descr "Connecteur 3 pads")
    (tags "CONN DEV")
    (path /5477563D)
    (fp_text reference P5 (at 0 -2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value WIND2/RFM (at 0 -2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0.635 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DIG2))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /ANEMO2))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCCE)
    (at 159.385 46.99)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFE7B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad4)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBE24)
    (at 159.385 50.165)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFE4C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad3)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCDA)
    (at 159.385 62.23 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CAF)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad4)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCE0)
    (at 159.385 68.58)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CA9)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad3)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCE6)
    (at 159.385 53.34 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFE9F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCEC)
    (at 159.385 65.405 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CB5)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCF2)
    (at 106.68 65.405)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54780908)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCF8)
    (at 142.875 52.07)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFEC2)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R13-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBCFE)
    (at 146.05 74.93)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CBB)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R14-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R4-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD04)
    (at 106.68 62.23)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54780951)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD0A)
    (at 104.14 78.105 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /547809E6)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD10)
    (at 106.68 59.055)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5478099B)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD16)
    (at 137.16 52.07)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFEE6)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R13-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD1C)
    (at 140.97 78.105)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CC1)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R14-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547DF114)
    (at 96.52 78.74)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5477D59C)
    (attr smd)
    (fp_text reference R15 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547DF107)
    (at 90.805 78.74)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5477D5DE)
    (attr smd)
    (fp_text reference R16 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD2E)
    (at 132.715 50.8 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFF0B)
    (attr smd)
    (fp_text reference R17 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R17-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD34)
    (at 140.97 74.295 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CC7)
    (attr smd)
    (fp_text reference R18 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R18-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD3A)
    (at 149.225 39.37)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFF31)
    (attr smd)
    (fp_text reference R19 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R19-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD40)
    (at 127 77.47 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CCD)
    (attr smd)
    (fp_text reference R20 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R20-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD46)
    (at 140.335 37.465 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFF58)
    (attr smd)
    (fp_text reference R21 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R19-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD4C)
    (at 132.08 73.66 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CD3)
    (attr smd)
    (fp_text reference R22 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R20-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547DF0FA)
    (at 92.71 73.66 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5477D665)
    (attr smd)
    (fp_text reference R23 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /ADC0))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547DF0ED)
    (at 89.535 73.66 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5477D621)
    (attr smd)
    (fp_text reference R24 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /ADC0))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD5E)
    (at 131.445 39.37)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFF80)
    (attr smd)
    (fp_text reference R25 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R25-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R19-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD64)
    (at 127 71.755 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CD9)
    (attr smd)
    (fp_text reference R26 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R26-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R20-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD6A)
    (at 159.385 74.93)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54790CF7)
    (attr smd)
    (fp_text reference R27 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad3)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD70)
    (at 159.385 79.375 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54790D56)
    (attr smd)
    (fp_text reference R28 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD76)
    (at 132.715 45.085 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /546EFFA9)
    (attr smd)
    (fp_text reference R29 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R25-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD7C)
    (at 132.715 68.58 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54787CDF)
    (attr smd)
    (fp_text reference R30 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R26-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD82)
    (at 119.38 40.64 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /547772FA)
    (attr smd)
    (fp_text reference R31 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 /DIG5))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R31-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD88)
    (at 111.76 40.64 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /547773C0)
    (attr smd)
    (fp_text reference R32 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R31-Pad2)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD8E)
    (at 119.38 43.815 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54777385)
    (attr smd)
    (fp_text reference R33 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 /SCK))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R33-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD94)
    (at 111.76 43.815 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54777402)
    (attr smd)
    (fp_text reference R34 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R33-Pad2)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBD9A)
    (at 119.38 46.99 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54777517)
    (attr smd)
    (fp_text reference R35 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 39 /MOSI))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R35-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBDA0)
    (at 111.76 46.99 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /54777559)
    (attr smd)
    (fp_text reference R36 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R35-Pad2)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 547BBDA6)
    (at 126.365 39.37)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5477CEF0)
    (attr smd)
    (fp_text reference R37 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R37-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-8__300_ELL (layer F.Cu) (tedit 547BBB9F) (tstamp 547BBDD2)
    (at 140.335 44.45 90)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /546EFCF7)
    (fp_text reference U1 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value LM358 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R13-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R19-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R17-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R25-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 +5V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-8__300_ELL (layer F.Cu) (tedit 547CAEB1) (tstamp 547BBDDE)
    (at 140.97 66.04 90)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54787C9D)
    (fp_text reference U2 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value LM358 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R14-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R20-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R18-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R26-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 +5V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm12:RFM12 (layer F.Cu) (tedit 48DE21FB) (tstamp 547BBDF0)
    (at 95.25 47.625 270)
    (path /546EF88E)
    (fp_text reference U3 (at 0 -1.00076 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RFM12 (at 0 1.80086 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.2992 5.10032) (end -6.2992 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.2992 -5.10032) (end -1.69926 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.69926 -5.10032) (end -1.69926 5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.69926 5.10032) (end -6.2992 5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.9502 -8.04926) (end 7.9502 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.9502 -8.04926) (end 8.001 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 8.04926) (end -7.9502 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.9502 8.04926) (end -7.9502 -8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -7.9502 -5.95122 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 54 /MISO))
    (pad 2 smd rect (at -7.97814 -3.9497 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P5-Pad1)"))
    (pad 3 smd rect (at -7.97814 -1.95072 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -7.97814 0 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -7.97814 1.95072 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -7.97814 3.9497 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -7.97814 5.95122 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 7.92226 5.95122 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 60 VPP))
    (pad 9 smd rect (at 7.92226 3.9497 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3V))
    (pad 10 smd rect (at 7.92226 1.95072 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 7.92226 0 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 7.92226 -1.95072 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R35-Pad2)"))
    (pad 13 smd rect (at 7.92226 -3.9497 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R33-Pad2)"))
    (pad 14 smd rect (at 7.92226 -5.95122 270) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R31-Pad2)"))
    (model smd/rfm12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 3.15 3.15 3.15))
      (rotate (xyz -90 0 0))
    )
  )

  (module bornier:BORNIER_04 (layer F.Cu) (tedit 547DFFF2) (tstamp 547E058D)
    (at 164.465 50.8 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /546F52B5)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value WIND1 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 1.905) (end 5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIG3))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad4)"))
    (model connectors/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier:BORNIER_04 (layer F.Cu) (tedit 547DFFF2) (tstamp 547E059C)
    (at 164.465 64.77 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /54787D16)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value WIND2 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 1.905) (end 5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /ANEMO2))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad4)"))
    (model connectors/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier:BORNIER_03 (layer F.Cu) (tedit 547DFD0B) (tstamp 547E05AB)
    (at 164.465 77.47 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /54790C46)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VANE (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.905) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.905) (end 3.81 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ADC3))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad3)"))
    (model connectors/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:ARDUINO_SHIELD_2 (layer F.Cu) (tedit 547E13D7) (tstamp 547E1B91)
    (at 86.36 85.09)
    (path /546EF765)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -1.27) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 -52.07) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -7.62) (end 68.58 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -10.16) (end 66.04 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -35.56) (end 68.58 -35.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -38.1) (end 66.04 -33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -5.08) (end 13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -50.8) (end 17.78 -50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -53.34) (end 15.24 -48.26) (layer F.SilkS) (width 0.15))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ADC3))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /ADC0))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ADC1))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3.3V))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DIG2))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIG3))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(SHIELD1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 /DIG5))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R37-Pad1)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 /MOSI))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 54 /MISO))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 /SCK))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 +5V))
  )

  (segment (start 105.23 65.405) (end 105.23 62.23) (width 0.58) (layer F.Cu) (net 1) (status C00000))
  (segment (start 105.23 62.23) (end 105.41 62.23) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 105.41 62.23) (end 106.68 63.5) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1D2D))
  (segment (start 106.68 68.58) (end 109.22 71.12) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1D30))
  (segment (start 106.68 67.945) (end 106.68 68.58) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1D2F))
  (segment (start 106.68 63.5) (end 106.68 67.945) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1D2E))
  (segment (start 109.22 71.12) (end 110.49 71.12) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1D31))
  (segment (start 105.23 59.055) (end 105.23 62.23) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 110.49 71.12) (end 109.22 71.12) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 109.22 71.12) (end 104.14 76.2) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1CFC))
  (segment (start 104.14 76.2) (end 104.14 76.655) (width 0.58) (layer F.Cu) (net 1) (tstamp 547E1CFD))
  (segment (start 127 82.55) (end 127 78.92) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 102.87 58.42) (end 103.505 59.055) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 100.22586 71.85914) (end 100.22586 73.66) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D3E))
  (segment (start 103.505 68.58) (end 100.22586 71.85914) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D3D))
  (segment (start 103.505 59.055) (end 103.505 68.58) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D3C))
  (segment (start 108.13 59.055) (end 108.13 57.965) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 93.29928 57.73928) (end 93.29928 55.54726) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D39))
  (segment (start 93.98 58.42) (end 93.29928 57.73928) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D38))
  (segment (start 102.87 58.42) (end 93.98 58.42) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D37))
  (segment (start 104.14 57.15) (end 102.87 58.42) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D36))
  (segment (start 107.315 57.15) (end 104.14 57.15) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D35))
  (segment (start 108.13 57.965) (end 107.315 57.15) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1D34))
  (segment (start 92.255 78.74) (end 92.255 79.555) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 92.255 79.555) (end 93.345 80.645) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CC5))
  (segment (start 100.22586 75.66914) (end 100.22586 73.66) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CCD))
  (segment (start 99.695 76.2) (end 100.22586 75.66914) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CCC))
  (segment (start 97.155 76.2) (end 99.695 76.2) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CCB))
  (segment (start 96.52 76.835) (end 97.155 76.2) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CCA))
  (segment (start 96.52 80.01) (end 96.52 76.835) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CC9))
  (segment (start 95.25 81.28) (end 96.52 80.01) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CC8))
  (segment (start 93.98 81.28) (end 95.25 81.28) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CC7))
  (segment (start 93.345 80.645) (end 93.98 81.28) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1CC6))
  (segment (start 93.29928 55.54726) (end 93.29928 48.21428) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 89.535 44.45) (end 89.535 39.88308) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C94))
  (segment (start 90.805 45.72) (end 89.535 44.45) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C93))
  (segment (start 93.29928 48.21428) (end 90.805 45.72) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C92))
  (segment (start 89.535 39.88308) (end 89.29878 39.64686) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C95))
  (segment (start 92.60586 34.925) (end 92.60586 35.66414) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 92.60586 35.66414) (end 90.805 37.465) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C88))
  (segment (start 90.805 37.465) (end 90.17 37.465) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C89))
  (segment (start 90.17 37.465) (end 89.29878 38.33622) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C8A))
  (segment (start 89.29878 38.33622) (end 89.29878 39.64686) (width 0.58) (layer F.Cu) (net 2) (tstamp 547E1C8B))
  (segment (start 100.18014 62.865) (end 100.18014 69.70014) (width 0.58) (layer F.Cu) (net 5))
  (segment (start 98.425 71.12) (end 95.93707 73.60793) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CD4))
  (segment (start 98.425 71.45528) (end 98.425 71.12) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CD3))
  (segment (start 100.18014 69.70014) (end 98.425 71.45528) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CD2))
  (segment (start 94.615 76.835) (end 95.25 77.47) (width 0.58) (layer F.Cu) (net 5))
  (segment (start 92.71 74.93) (end 94.615 76.835) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CB0))
  (segment (start 95.25 77.47) (end 95.25 78.56) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CC0))
  (segment (start 95.25 78.56) (end 95.07 78.74) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CC1))
  (segment (start 95.07 78.74) (end 95.07 77.925) (width 0.58) (layer F.Cu) (net 5))
  (segment (start 92.71 74.93) (end 92.71 75.11) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CB1))
  (segment (start 92.71 75.11) (end 95.07 75.11) (width 0.58) (layer F.Cu) (net 5))
  (segment (start 95.07 75.11) (end 96.52 73.66) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CAC))
  (segment (start 96.52 73.66) (end 96.62414 73.66) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CAD))
  (segment (start 92.71 75.11) (end 92.53 75.11) (width 0.58) (layer F.Cu) (net 5))
  (segment (start 92.53 75.11) (end 89.355 78.285) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CA8))
  (segment (start 89.355 78.285) (end 89.355 78.74) (width 0.58) (layer F.Cu) (net 5) (tstamp 547E1CA9))
  (segment (start 121.92 82.55) (end 121.92 80.645) (width 0.58) (layer F.Cu) (net 6) (status 400000))
  (segment (start 121.92 80.645) (end 121.285 80.01) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D6A))
  (segment (start 99.695 82.55) (end 114.935 82.55) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 114.935 82.55) (end 117.475 80.01) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D66))
  (segment (start 117.475 80.01) (end 120.65 80.01) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D67))
  (segment (start 120.65 80.01) (end 121.285 80.01) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D68))
  (segment (start 91.3003 55.54726) (end 91.3003 59.1947) (width 0.58) (layer F.Cu) (net 6) (status 400000))
  (segment (start 88.9 82.55) (end 99.695 82.55) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D5F))
  (segment (start 86.995 80.645) (end 88.9 82.55) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D5E))
  (segment (start 86.995 78.74) (end 86.995 80.645) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D5D))
  (segment (start 86.995 63.5) (end 86.995 78.74) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D5C))
  (segment (start 87.63 62.865) (end 86.995 63.5) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D5B))
  (segment (start 91.3003 59.1947) (end 87.63 62.865) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D5A))
  (segment (start 121.285 80.01) (end 121.285 80.01) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D69))
  (segment (start 121.92 81.28) (end 121.92 82.55) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1D6B) (status C00000))
  (segment (start 89.00414 34.925) (end 89.00414 36.09086) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 91.44 50.8) (end 91.44 55.40756) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1C9C))
  (segment (start 86.995 46.355) (end 91.44 50.8) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1C9B))
  (segment (start 86.995 38.1) (end 86.995 46.355) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1C9A))
  (segment (start 87.63 37.465) (end 86.995 38.1) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1C99))
  (segment (start 89.00414 36.09086) (end 87.63 37.465) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1C98))
  (segment (start 91.44 55.40756) (end 91.3003 55.54726) (width 0.58) (layer F.Cu) (net 6) (tstamp 547E1C9D))
  (segment (start 94.18066 62.865) (end 94.18066 64.56934) (width 0.58) (layer F.Cu) (net 7))
  (segment (start 94.18066 64.56934) (end 89.535 69.215) (width 0.58) (layer F.Cu) (net 7) (tstamp 547E1CA0))
  (segment (start 89.535 69.215) (end 89.535 72.21) (width 0.58) (layer F.Cu) (net 7) (tstamp 547E1CA1))
  (segment (start 97.97 78.74) (end 98.425 78.74) (width 0.58) (layer F.Cu) (net 27))
  (segment (start 121.92 78.74) (end 124.46 81.28) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D46))
  (segment (start 115.57 78.74) (end 121.92 78.74) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D45))
  (segment (start 114.935 79.375) (end 115.57 78.74) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D44))
  (segment (start 113.03 81.28) (end 114.935 79.375) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D43))
  (segment (start 100.965 81.28) (end 113.03 81.28) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D42))
  (segment (start 98.425 78.74) (end 100.965 81.28) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D41))
  (segment (start 124.46 81.28) (end 124.46 82.55) (width 0.58) (layer F.Cu) (net 27) (tstamp 547E1D47))
  (segment (start 92.71 72.21) (end 92.71 73.66) (width 0.58) (layer F.Cu) (net 32))
  (segment (start 89.535 73.66) (end 89.535 75.11) (width 0.58) (layer F.Cu) (net 32) (tstamp 547E1CA5))
  (segment (start 92.71 73.66) (end 89.535 73.66) (width 0.58) (layer F.Cu) (net 32) (tstamp 547E1CA4))
  (segment (start 108.13 65.405) (end 110.49 65.405) (width 0.58) (layer F.Cu) (net 62) (status 400000))
  (segment (start 114.935 68.58) (end 114.935 73.914) (width 0.58) (layer F.Cu) (net 62) (tstamp 547E1D79))
  (segment (start 111.76 65.405) (end 114.935 68.58) (width 0.58) (layer F.Cu) (net 62) (tstamp 547E1D78))
  (segment (start 110.49 65.405) (end 111.76 65.405) (width 0.58) (layer F.Cu) (net 62) (tstamp 547E1D77))
  (segment (start 115.57 73.914) (end 115.316 74.168) (width 0.58) (layer F.Cu) (net 62) (tstamp 547E1D7A) (status C00000))
  (segment (start 108.13 62.23) (end 108.13 65.405) (width 0.58) (layer F.Cu) (net 62) (status C00000))

)
